emp.info.name=sachin
emp.info.id=10

emp.info.skills[0]=java
emp.info.skills[1]=jee
emp.info.skills[2]=ORM
emp.info.skills[3]=Springboot

#List
emp.info.team-members[0]=Nitin
emp.info.team-members[1]=Hyder
emp.info.team-members[2]=Kedar


#Set Properties
emp.info.phone-numbers[0]=92001
emp.info.phone-numbers[1]=92002
emp.info.phone-numbers[2]=92003
emp.info.phone-numbers[3]=92004

#Map Properties
emp.info.id-details.adharNo=1001
emp.info.id-details.panNo=1002
emp.info.id-details.voterid=1005
emp.info.id-details.acctNo=1004

#HAS-A properties
emp.info.company.title=Ineuron
emp.info.company.location=banglore
emp.info.company.size=80


