jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kedardb
jdbc.username=root
jdbc.password=SuryaDev001++
jdbc.minimumIdle=10
jdbc.maximumPoolSize=20
jdbc.connectionTimeOut=2000